POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
SECRET_KEY=django project's secret key
DEBUG=django project mode: false or true
ALLOWED_HOSTS=xxx.xxx.xxx.xxx 127.0.0.1 localhost etc